html {
	font-size: 10px;
	font-family: 'Open Sans', sans-serif;
	color: #333;
}

.trs(@property: all; @time: 0.2s) {
	-webkit-transition: @property @time;
	-o-transition: @property @time;
	transition: @property @time;
}
a,
a:hover,
a:visited,
a:focus
{
    text-decoration: none;
}

/* Colors */
@portfolio-color: #f0f5f9;
@box-color: #C5C3C6;
@footer-color: #46494C;

/*Syles for main screen*/

section#main {
	height: 100vh;
	background: url("../img/main.jpg") no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-attachment: fixed;
	color: #fff;
	text-align: center;
}	


.main-header {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%);
}	
.main-header h1 {
	font-size: 4rem;
	text-transform: uppercase;
	margin-bottom: 2rem;
}
.main-header p {
	font-size: 2rem;
	line-height: 1.4;
	margin-top: 2rem;
}
.main-line{
	height: 2px;
	background-color: #fff;
	width: 100%;
	display: block;

}
.main-arrow {
	width: 3rem;
	height: 3rem;
	border-right: 3px solid #fff;
	border-bottom: 3px solid #fff;
	transform: translateX(-50%) translateY(-50%) rotate(45deg);
	position: absolute;
	left: 50%;
	bottom: 10%;
}


section#portfolio {

	padding-top: 5rem;
	padding-bottom: 5rem;
	background-color: @portfolio-color;
	z-index: 0;
	position: relative;

	img {
		position: relative;
	}
	
}

.portfolio {
	&-header {
		text-align: center;
		font-weight: 700;
		font-size: 3rem;
		text-transform: uppercase;
	}
	&-works {
		padding-top: 7rem;
		padding-bottom: 7rem;

	}
	&-box{
		display:inline-block;
		position: relative;
		width: 25%;
		text-align: center;	/* desired width */
		&_inside {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			margin: 30px 30px 30px 30px;
			background-color: @box-color;
			border-radius: 10px;
			.trs(all, 0.5s);
			
			&:hover {
				background-color: #849694;
				transform: scale(1.1);
			}
			
			a {
				font-size: 3rem;
				display: flex;
				height: 100%;
				justify-content: center;
				align-items: center;
				text-decoration: none;
				color: black;
			}

		}
	}
		&-box:before{
		content: "";
		display: block;
		padding-top: 100%;
		}

}


.container {
	font-size: 0;
	width: 95%;
	max-width: 1170px;
	margin: 0 auto;
	z-index: 2;
}

footer {
	text-align: center;
	background-color: @footer-color;
	padding-top: 3rem;
	padding-bottom: 3rem;
	color: #fff;
}
footer a {
	color: #fff;
}
.social-links, .footer-info, .contact{
	display: inline-block;
	width: 33.33%;
	vertical-align: top;


}
.footer-info , .social-links, .contact {
	font-size: 1.5rem;
}
.footer-head {
	font-size: 2rem;
	margin-bottom: 1rem;
}
.contact {
	margin-top: 3rem;
}
.social-links img {
	width: 2rem;
	height: 2rem;
}
.social-links .vk {
	width: 1rem;	
}
.social-links a {
	margin-left: 1rem;
	margin-right: 1rem;
	border: 1px solid #fff;
	display: inline-block;
	width: 6rem;
	height: 6rem;
	vertical-align: middle;
	border-radius: 50%;
	line-height: 6.5rem;
}

.popup {
	
	width: 0px;
	height: 0px;
	border-radius: 100px;
	background-color: @footer-color;
	position:fixed;
	left: 81%;
	top: 50vh;
	transform: translateX(-50%);
	transition: all 0.7s;

	&-overlay {
		 background-color: rgba(0,0,0,0.4);
		 position: fixed;
		 left: 0;
		 top: 0;
		 width: 100%;
		 height: 100%;
		 display: none;
		&:target {
			& + .popup {
				width: 300px;
				height: 300px;
				a {
					display: block;
				}
				p {
					display: block;
				}
			}
			display: block;
		}
	}
	&:target {
		width: 300px;
		height: 300px;
		a {
			display: block;
		}
		p {
			display: block;
		}
	}

	&-close {
		position: absolute;
	}

	a {
		display: none;
		color: black;
		top: 85%;
		right: 47%;
		font-size: 3rem;
	}
	p {
		display: none;
		text-align: center;
		position: relative;
		top: 40%;
		transform: translateY(-50%);
		font-size: 2rem;
		color: #fff;

	}

}

@media (max-width: 768px) {
	html {
		font-size: 5px;
	}
	.container {
	
	}
	.footer-info, .social-links {
		width: 100%;
	}
	.portfolio-box {
		width: 33.33%;	
		&_inside {
			margin: 15px 15px 15px 15px;

		}

	}
	.footer-info, .social-links {
		margin-bottom: 5rem;
	}
}

@media (max-width: 480px) {
	html {
		font-size: 4px;
	}
	section#main {
		background: url("../img/main.jpg") no-repeat center center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		background-attachment: cover;
	}
}

@media (max-width: 900px) {
	.portfolio-box {
		padding: 1rem;
	}
}
	




