/********************** Basic Settings **********************/
html {
    font-size: 10px;
}
body {
    color: @dark-color;
}
/********************** Basic Fonts **********************/
.reg {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}

.semi {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}

.bold {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}
.header-font {
    font-family: 'Rockwell';
    font-weight: normal;
}

.header-font-bold {
    font-family: 'Rockwell';
    font-weight: bold;
}
/********************** Color mixins **********************/
@dark-color: rgb(32, 34, 66);
@light-color: #ffe13e;
@line-color: rgba(164, 164, 164, 0.1);
@header-text-color: #fff;
/********************** Header **********************/

header {
    height: 100vh;
    min-height: 600px;
    background: url(../img/main-bg.jpg)no-repeat center center;

    background-size: cover;
}

.header {
    &-top-block {
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
        height: 11rem;
    }
    &-logo {
        height: 11rem;
        line-height: 11rem;
        img {
            vertical-align: middle;
        }
        span {
            .header-font;
            font-size: 2rem;
            margin-left: 1rem;
            vertical-align: middle;
        }
    }
    &-nav {
        border-right: 1px solid @line-color ;
        -webkit-margin-before: 0em;
        -webkit-margin-after: 0em;
        text-align: center;
        height: 11rem;
        line-height: 11rem;
        li {
            a {
                text-transform: uppercase;
                color: @dark-color;
                font-size: 1.5rem;
                .reg;

            }
            a:hover {
                color: @light-color;
                text-decoration: none;
                .bold;
            }
            display: inline-block;
            margin: 0 1rem;
        }
    }

    &-callback {
        &_text {
            p {
                font-size: 1.2rem;
                padding-top: 1rem;
            }
        }

        &_btn {
            display: inline-block;
            padding: 1rem 2.5rem;
            margin-right: 2rem;
            background-color: @light-color;
            color: @dark-color;
            .bold;
        }

        &_phone {
            font-size: 2.3rem;
            font-weight: bold;
            color: @dark-color;
            padding-left: 2rem;
            border-left: 2px solid @line-color;
        }
        text-align: center;
    }

     &-text-block {
        text-align: center;
        padding-top: 10%;
        color: @header-text-color;
        h1 {
            .header-font;
            font-size: 4rem;
            text-align: center;
            margin-bottom: .2rem;
        }
        p {
            font-size: 2rem;
            .reg;
        }
    }
    &-main-img {
        margin-top: 4rem;
    }
}

.main {
    &-form-block {
        width: 50rem;
        height:9rem;
        margin: 2rem auto;
        text-align: center;
        padding-top: 2rem;
        background-color: fadeout(@header-text-color, 50%);
    }
    &-form-input {
        display: inline-block;
        background-color: #fff;
        padding: 1rem;
        height: 5rem;
        vertical-align: middle;
        width: 40%;
        border: none;
        margin-right: -4px;
    }
    &-form-btn {
        display: inline-block;
        border: none;
        background-color: @light-color;
        color: #fff;
        height: 5rem;
        .bold;
        padding-left: 2rem;
        padding-right: 2rem;
    }

}

.input-addon {
    display: inline-block;
    background-color: @light-color;
    height: 5rem;
    width: 8rem;
    vertical-align: middle;
    margin-right: -3px;
    line-height: 5rem;
    .bold;
}








/********************** Fonts load **********************/
@font-face {
    font-family: 'Rockwell';
    src: url('../fonts/RockwellStd.eot');
    src: url('../fonts/RockwellStd.eot?#iefix') format('embedded-opentype'),
        url('../fonts/RockwellStd.woff2') format('woff2'),
        url('../fonts/RockwellStd.woff') format('woff'),
        url('../fonts/RockwellStd.ttf') format('truetype'),
        url('../fonts/RockwellStd.svg#RockwellStd') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Rockwell';
    src: url('../fonts/Rockwell-Bold.eot');
    src: url('../fonts/Rockwell-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Rockwell-Bold.woff2') format('woff2'),
        url('../fonts/Rockwell-Bold.woff') format('woff'),
        url('../fonts/Rockwell-Bold.ttf') format('truetype'),
        url('../fonts/Rockwell-Bold.svg#Rockwell-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
