.transition(@property: all, @duration: 0.3s, @function: linear) {
  -webkit-transition: @arguments;
     -moz-transition: @arguments;
       -o-transition: @arguments;
          transition: @arguments;
}

body {
	background-color: #ececec;
}
a {
	text-decoration: none;
}

.box {
	height: 400px;
	width: 400px;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: url(../img/Image.jpg) no-repeat center center;
	border-radius: 50px;
}
.wrap {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	background-color: rgba(0,0,0,0.4);
	opacity: 0;
	.transition();
	&:hover {
		opacity: 1;
	}
	border-radius: 50px;
}
.sign {
	text-align: center;
	
	a { color: #fff; 
		width: 200px;
		display: block;
		border: 1px solid #fff;
		border-radius: 50px;
		height: 40px;
		line-height: 40px;
		.transition();
		&:hover {

		background-color: #fff;
		color: black;
		}
	}
	

}