html {
	font-size: 10px;
}

body {
	background-color: #fff;

}
/**************** Basic Fonts /****************/
.main-text {
	font-family: 'Open Sans', sans-serif;

}


/**************** Color Mixins /****************/




.main {
	padding-top: 9rem;

	text-align: center;
	h1 {
		font-size: 5rem;
		.main-text;
		color: #333333;

		span {
			color: #fd8569;
		}
	}

	p {
		font-size: 1.6rem;
		.main-text;
		color: #7a7a7a;

	}

	.block {
		margin-top: 10.5rem;
		width: 26.2rem;
		height: 26.2rem;
		box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
		i {
			font-size: 5rem;
			color: rgba(255, 255, 255, 0.8);
			margin-top: 5rem;
		}
		h3 {
			font-size: 2rem;
			color: rgba(255, 255, 255, 0.902);
			.main-text;
		}
		p {
			font-size: 1.5rem;
			.main-text;
			color: rgba(255, 255, 255, 0.749);
			margin-left: 4rem;
			margin-right: 4rem;
		}
		a {
			font-size: 1.6rem;
			.main-text;
			color: rgba(0, 0, 0, 0.702);
			border-radius: 2.7rem;
			background-color: rgb(255, 255, 255);
			box-shadow: 0px 0px 14px 0px rgba(20, 20, 21, 0.05);
			width: 22.8rem;
			height: 5.5rem;
			display: block;
			vertical-align: middle;
			margin-left: 1.7rem;
			margin-right: 1.7rem;
			margin-top: 2.5rem;
			padding: 1.5rem 5.2rem 1.5rem 5.2rem;
			i {
				margin-top: 0;
				color: rgba(0, 0, 0, 0.702);
				font-size: 1.6rem;
				margin-right: 1rem;
			}
		}

		&-magnet {
			background-color: #4eb2f7;
		}
		&-bug {
			background-color: #c049f8;
		}
		&-settings {
			background-color: #817eff;
		}
		&-camera {
			background-color: #f74770;
			i.fa-camera-retro {
				-moz-transform: matrix( 0.88035758637798,-0.29375297821771,0.29375297821772,0.88035758637801,0,0);
				-webkit-transform: matrix( 0.88035758637798,-0.29375297821771,0.29375297821772,0.88035758637801,0,0);
				-ms-transform: matrix( 0.88035758637798,-0.29375297821771,0.29375297821772,0.88035758637801,0,0);
			}
		}
	}
}
















