body
{
    background-color: #f3f5f7;
}

a:hover,
a:visited,
a:focus
{
    text-decoration: none;
}

/* ====================== Header ====================== */


header
{
    padding-top: 32px;
    padding-bottom: 32px;

    background-color: #fff;
    li
    {
        display: inline-block;
    }
    .header-menu
    {
        li
        {
            padding-left: 29px;
        }
        a
        {
            font-family: 'Montserrat';
            font-size: 14px;

            color: rgb(52, 62, 92);
        }
    }
    .header-cart,
    .header-sign
    {
        a,
        .number p
        {
            font-family: 'Montserrat';
            font-size: 11px;

            text-transform: uppercase;

            color: rgb(52, 62, 92);
        }
        .number
        {
            position: absolute;

            width: 24px;
            height: 24px;

            border-radius: 12px;
            background-color: rgb(227, 232, 240);
        }
        .number p
        {
            margin-top: 5px;

            text-align: center;
        }
    }
    .header-sign
    {
        width: 81px;
        height: 28px;
        margin-top: -3px;

        border-width: 2px;
        border-style: solid;
        border-color: rgb(227, 232, 240);
        border-radius: 16px;
        a
        {
            margin-left: 3px;
        }
    }
}


/* ====================== Divider ====================== */
.divider
{
    width: 100%;

    border: 1px;
    border-style: solid;
    border-color: rgb(240, 242, 247);
}


/* ====================== Navigation ====================== */
nav
{
    padding-top: 23px;
    padding-bottom: 23px;

    background-color: #fff;
    li
    {
        display: inline-block;
    }
    .nav-menu
    {
        a:hover
        {
            color: black;
        }
            li
            {
                padding-left: 29px;
            }
                a
                {
                    font-family: 'Montserrat';
                    font-size: 11px;

                    text-transform: uppercase;

                    color: rgb(185, 190, 209);
                }
    }
}

/* ====================== Section ====================== */
section
{
    .img
    {
        position: absolute;

        width: 100%;
    }
    .text
    {
        h1
        {
            font-family: 'Montserrat';
            font-size: 42px;

            padding-top: 80px;

            color: rgb(255, 255, 255);
        }

        .buy-now_button
        {
        	margin-top: 40px;
            width: 165px;
            height: 42px;

            border-radius: 21px;
            background-color: rgb(39, 84, 235);
            
        }

        a
        {
            font-family: 'Montserrat';
            font-size: 11px;

            text-decoration: none;
            text-transform: uppercase;

            color: #fff;
            padding-left: 50px;
			

        }
    }
}



/* ====================== Header ====================== */


/* ====================== Fonts ====================== */
